.ordersContainer {
    margin: 200px 0;
 
}
.ordersContainer .order-wraper{
    display: grid;
    gap: 40px 0;
    place-items: center;
    grid-template-columns: repeat(3,1fr);

}
.ordersContainer .order--item{
    min-width: 320px;
    max-width: 330px;

    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.5);
    padding: 4% 0;

}

.ordersContainer .item--moreDetailsWraper{
    text-align: center;
    padding: 3% 0;
}

.ordersContainer .item--moreDetailsWraper_btn{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 0.8rem 1.6rem;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    text-transform: capitalize;
    cursor: pointer;

}
.ordersContainer .item--infoWraper{
   display: grid;
   grid-template-columns: repeat(2,1fr);

 
   padding: 3% 0 3% 10%;
    
}

.ordersContainer .item--infoWraper_label{
    text-transform: capitalize;
   font-size: 1.2rem;
}

.ordersContainer .item--infoWraper_info{
    font-weight: bold;
    font-size: 1.2rem;
}



@media(max-width:1200px){
    .ordersContainer .order-wraper{
        display: grid;
        gap: 40px ;
        place-items: center;
        grid-template-columns: repeat(2,1fr);
    
    }
}

@media(max-width:767px){
    .ordersContainer .order-wraper{
        display: grid;
        gap: 40px;
        place-items: center;
        grid-template-columns: repeat(1,1fr);
    
    }
}

@media(max-width:360px){
    .ordersContainer .order-wraper{
        display: grid;
        gap: 40px;
        place-items: center;
        grid-template-columns: repeat(1,1fr);
    
    }

    .ordersContainer .container{
            padding-right: 0; 
            padding-left: 0;
    }
    .ordersContainer .order--item{
        max-width: 310px;
        min-width: 305px;
    }
}